server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/das_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## For h2 database
## spring.datasource.url=jdbc:h2:file:~/das_boot
## spring.datasource.username=root
## spring.datasource.password=root
## spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min.evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
datasource.flyway.jdbc-url=jdbc:mysql://localhost:3306/das_boot
datasource.flyway.username=root
datasource.flyway.password=root
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver